# This file contains pin mappings for the 2017 Creality CR-10S. To use
# this config, the firmware should be compiled for the AVR atmega2560.
# This file also contains configuration for auto bed leveling with a capacitive sensor
# with homing override for safe z-homing
# please have a look at the G-Codes help to use calibration correctly
# https://github.com/KevinOConnor/klipper/blob/master/docs/G-Codes.md#mesh-bed-leveling

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
position_endstop: 0
position_max: 300
homing_speed: 40

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar14
position_endstop: 0
position_max: 300
homing_speed: 40

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -1
position_max: 400

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .010026
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

#[heater_bed]
#heater_pin: ar8
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: analog14
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
#min_temp: 0
#max_temp: 130

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130

# [verify_heater heater_bed]  
# heating_gain: 2 
# check_gain_time:35  
# hysteresis: 10  
# max_error: 130 

[fan]
pin: ar9

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM005SP2-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar33, ^ar31
click_pin: ^!ar35

[bltouch]
sensor_pin: ^ar18
control_pin: ar11
x_offset: -40
y_offset: -9
#z_offset = 0

[safe_z_home]
home_xy_position: 190,159
speed: 60
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 10,20
mesh_max: 255,245
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
algorithm: bicubic

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default
    SAVE_CONFIG


[respond]
default_type: command

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.427500, 0.445000, 0.355000, 0.332500, 0.242500
#*# 	  0.230000, 0.265000, 0.175000, 0.142500, 0.042500
#*# 	  0.027500, 0.067500, 0.040000, -0.045000, -0.125000
#*# 	  0.092500, -0.020000, -0.110000, -0.150000, -0.272500
#*# 	  -0.082500, -0.077500, -0.152500, -0.222500, -0.297500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 245.0
#*# mesh_x_pps = 2
#*# max_x = 255.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.418
#*# pid_ki = 1.034
#*# pid_kd = 1198.859
#*#
#*# [bed_mesh default_old]
#*# version = 1
#*# points =
#*# 	0.480000, 0.462500, 0.387500, 0.252500, 0.172500
#*# 	0.287500, 0.270000, 0.187500, 0.045000, -0.015000
#*# 	0.165000, 0.125000, 0.047500, -0.087500, -0.160000
#*# 	0.080000, 0.057500, -0.047500, -0.200000, -0.280000
#*# 	0.072500, 0.052500, -0.045000, -0.202500, -0.290000
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 20.0
#*# min_y = 20.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 210.0
#*# max_y = 220.0
#*#
#*# [bltouch]
#*# z_offset = 0.747
